<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support This Project</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .coffee-image {
            width: 350px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .donate-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            animation: pulse 1s infinite;
        }

        .donate-button:hover {
            background-color: #555;
        }

        .donate-button:active {
            background-color: #222;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .upi {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .upi b {
            font-weight: bold;
            color: blue;
        }

        .github-link {
            font-size: 14px;
        }

        .github-link a {
            color: #333;
            text-decoration: none;
        }

        .github-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Support This Project</div>
        <div class="description">If you find this project useful and want to support its development, consider buying us a coffee!</div>
        <img class="coffee-image" src="https://github.com/sauravhathi/otp-service/assets/61316762/021a6988-e823-4490-b8f2-ca6a0517ecc5" alt="Coffee">
        <p class="upi">UPI: <b>saurav.34@paytm</b></p>
        <a class="donate-button" href="https://github.com/sauravhathi/youtube-ad-blocker-popup-removal#support-the-developer" target="_blank">Buy Me A Coffee</a>
        <div class="github-link"><a href="https://github.com/sauravhathi" target="_blank">Visit the project on GitHub</a></div>
    </div>
</body>
</html>